spring.application.name=Inventory-Service

spring.datasource.url=  jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username= root
spring.datasource.password= Deamonop@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

#For microservice add this for path
#server.servlet.context-path=/api/v1
server.servlet.context-path=/inventory
server.port=9010


# Eureka Client Configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


