spring.application.name=Shipping-Service

spring.datasource.url=  jdbc:mysql://localhost:3306/shippingdb
spring.datasource.username= root
spring.datasource.password= Deamonop@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true

#For microservice add this for path
#server.servlet.context-path=/api/v1
server.servlet.context-path=/shipping
server.port=9030

# Eureka Client Configuration
# this is the default URL of Eureka server where the clients should register
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
